@font-face {
    font-family: 'Raleway';
    src: url("https://fonts.googleapis.com/css?family=Raleway");
    font-weight: 100 1000;
  }

:root {
    --indigo-dye: #08415cff;
    --medium-turquoise: #4ecdc4ff;
    --antique-white: #ffedd9ff;
    --thistle: #d3c4e3ff;
    --byzantium: #832161ff;

}
body {
    display: grid;
    grid-template: auto 1fr / auto 1fr ;
    width: 100vw;
    height: 100vh;
    margin: 0px;
    font-family: 'Raleway', sans-serif;
}

.sider {
    display: flex;
    flex-direction: column;
    background-color: var(--indigo-dye);
    color: white;
    grid-area: 1 / 1 / 3 / 1;
    width: 20rem;
    font-weight: 400;
}

.logo-item {
    display: flex;
    justify-content: stretch;
    align-items: center;
    font-size: x-large;
    height: 3em;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2em;
    width: 3rem;
}

.side-item {
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    flex-wrap: nowrap;
    font-size: larger;
    height: 2em;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
}

.side-text{
    flex-wrap: nowrap;
    flex: 1;
    width: 100%;
}

.divider {
    height: 2em;
}

.top {
    box-sizing: border-box;
    background-color: var(--byzantium);
    color: white;
    padding: 0px 20px;
}

.status-bar {
    display: flex;
    justify-content: stretch;
    align-items: center;
    height: 3rem;
}

.search {
    box-sizing: border-box;
    flex: 1;
}

#search {
    border: 0px;
    border-radius: 10px;
    background-color: var(--thistle);
    font-family: 'Raleway', sans-serif;
    width: 100%;
}

.profile-small {
    background-image: url("assets/profile.png");
    background-size: cover;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    margin: 0px 0.5rem;
}

.personal-bar {
    display: flex;
    justify-content: stretch;
    align-items: center;
    height: 6rem;
    gap: 10px;
}

.profile {
    background-image: url("assets/profile.png");
    background-size: cover;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    margin: 0px 0.5rem;
}

.greetings{
    display: flex;
    flex-direction: column;
    flex: 1;
}

span.small {
    font-size: 10pt;
}

span.big {
    font-size: 14pt;
    font-weight: 500;
}

.button {
    box-sizing: border-box;
    background-color: var(--indigo-dye);
    padding: 0.5rem 2rem;
    border-radius: 20px;
    border: solid white;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 10px; 
}

.main {
    display: flex;
    background-color: var(--antique-white);
    padding: 10px;
    gap: 10px;
}

.projects {
    flex: 1;
}

.main > .side {
    width: 30%;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.title {
    font-size: 14pt;
    font-weight: 400;
    margin-bottom: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    background-color: white;
    border-left: solid 4px var(--medium-turquoise);
    border-radius: 10px;
    padding: 1rem;
}

.card-title {
    font-weight: 600;
    font-size: 12pt;
}

.share-icons {
    display: flex;
    justify-content: flex-end;
    opacity: 50%;
}
